# MONGODB_URL="mongodb+srv://avi116:Tech1216@cluster0.dxy3r.mongodb.net/SMG?retryWrites=true&w=majority";
MONGODB_URL="mongodb+srv://sheildmotorgroup_db_user:Shieldmotor@1234@cluster0.btdezfb.mongodb.net/SMG?retryWrites=true&w=majority";
PORT=8080
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=90d
RESEND_API_KEY = re_Lgn7RcEG_GygTXCwjMX2rv2sksT4RvwTW



